{
  "sutils:a": {
    "scope": "vue",
    "prefix": "sutils:a",
    "body": "<template>\n  <div class=\"a\"></div>\n</template>\n\n<script>\nexport default {\n  name: 'A',\n}\n</script>\n\n<style lang=\"scss\" scoped></style>"
  },
  "sutils:isEmptyObject": {
    "scope": "javascript",
    "prefix": "sutils:isEmptyObject",
    "body": "/**\n * Camelize a hyphen-delimited string.\n */\nconst camelizeRE = /-(w)/g\nexport const camelize = (str) =>\n  str.replace(camelizeRE, (_, c) => (c ? c.toUpperCase() : ''))\n\nexport const capitalize = (str) => str.charAt(0).toUpperCase() + str.slice(1)\n"
  },
  "sutils:isObject": {
    "scope": "javascript",
    "prefix": "sutils:isObject",
    "body": "export const isObject = v => typeof v === 'object' && v !== null"
  }
}